{
  // The admin app is `output: "export"` — a pure static bundle in ./out, client-fetched
  // against the FastAPI backend. No `main`, so this is an assets-only Worker.
  //
  // This file exists so the Cloudflare build does not have to auto-detect the app: the
  // repo root is an npm workspaces root, and detection run there fails with "run in the
  // root of a workspace instead of targeting a specific project". Deploy with
  // `npx wrangler deploy --config apps/admin/wrangler.jsonc` from the repo root, so the
  // install still happens at the root where the `@kr/*` symlinks and hoisted `next` live.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kr-admin",
  "compatibility_date": "2026-08-22",
  "assets": {
    // Relative to this file, not the cwd of the deploy command.
    "directory": "./out",
    // `trailingSlash: true` means every route is a directory with an index.html.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
